{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Deno Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "test",
                "-A",
                "--inspect-brk",
                "--unstable-kv",
                //"tests/[file-to-test].ts"
            ],
            "attachSimplePort": 9229
        }
    ]
}
