{
    "deno.enable": true,
    "deno.lint": true,
    "deno.testing.args": [
        "--unstable-kv",
        "-A"
    ],
    "deno.codeLens.testArgs": [
        "--unstable-kv",
        "-A"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[typescriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    }
}
